# eskafa

./: .gitignore  LICENCE.md  README.md  books.csv  build.gradle  kayttoohje.md  recommendations.db  settings.gradle  testi.txt
config/checkstyle/: checkstyle.xml  skipped_files.xml  suppressions.xml
documentation/: kirjanpito.md
radlew/caches/6.0/scripts-remapped/settings_5ysf2zl1u1qn4kibk2ngmpik5/bd9qzbcfh9ppf1d7jku6a7bbf/settingseb9c0c7311919d66379f4a07d16b802d/: cache.properties
radlew/caches/6.0/scripts/bd9qzbcfh9ppf1d7jku6a7bbf/cp_settings/cp_settingseb9c0c7311919d66379f4a07d16b802d/: cache.properties
radlew/caches/6.0/scripts/blzdg4g5zqpqlf5t6tqzl8kny/cp_proj/cp_projeb9c0c7311919d66379f4a07d16b802d/: cache.properties
radlew/caches/6.0/scripts/blzdg4g5zqpqlf5t6tqzl8kny/proj/projeb9c0c7311919d66379f4a07d16b802d/: cache.properties
radlew/caches/journal-1/: file-access.properties
radlew/caches/modules-2/files-2.1/info.picocli/picocli/4.0.3/427fb85e3d817af6fa615454a30f9e56e06cb6cd/: picocli-4.0.3.pom
radlew/caches/modules-2/files-2.1/net.sf.saxon/Saxon-HE/9.9.1-4/a123b4bb80392c187f641eb8f0357b7a49be680f/: Saxon-HE-9.9.1-4.pom
src/main/java/dao/: fileDao.java  readerDao.java
src/main/java/recommendations/: Book.java  Format.java  Main.java  Object.java  Readable.java  Recommendation.java  Type.java
src/main/java/recommendations/dao/: BookCourse.java  BookDao.java  BookTag.java  BookTagDao.java  CourseBookDao.java  CourseDao.java  CourseLinkDao.java  Database.java  LinkCourse.java  LinkDao.java  LinkTag.java  LinkTagDao.java  ReaderDao.java  TagDao.java  bookDao.java  fileDao.java  linkDao.java  readerDao.java
src/main/java/recommendations/domain/: Book.java  BookCourse.java  BookTag.java  Color.java  Course.java  Link.java  LinkCourse.java  LinkTag.java  Readable.java  Tag.java
src/main/java/recommendations/io/: CommandLineIO.java  IO.java  StubIO.java
src/main/java/recommendations/main/: Main.java
src/main/java/recommendations/services/: BookService.java  LinkService.java  TagService.java
src/main/java/recommendations/ui/: CommandLineUI.java
src/main/java/ui/: CommandLineUI.java
src/test/java/recommendations/: FakeBookDao.java  FakeLinkDao.java  FakeTagDao.java  RecommendationsTest.java  RunCucumberTest.java  Stepdefs.java
src/test/java/recommendations/dao/: BookDaoTest.java  LinkDaoTest.java  TagDaoTest.java
src/test/java/recommendations/domain/: BookTest.java  LinkTest.java
src/test/java/recommendations/services/: BookServiceTest.java  LinkServiceTest.java  TagServiceTest.java
src/test/resources/recommendations/: addBookWithISBN.feature  addingBook.feature  addingLink.feature  colorfulUI.feature  fetchLinkTitleAutomatically.feature  listingRecommendations.feature  listingTags.feature  modifyingRecommendations.feature  removingRecommendations.feature  searchByTag.feature  searchByWord.feature
