plugins {
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'application'
apply plugin: "jacoco"

project.ext {
    cucumberVersion = '4.7.4'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.mockito:mockito-core:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

checkstyle {
	configFile = project(':').file('config/checkstyle/checkstyle.xml')
	configProperties = [ "suppressionFile" : project(':').file('config/checkstyle/suppressions.xml')]
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

mainClassName = 'recommendations.Main'

run {
    standardInput = System.in
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it,
            exclude: ['main/**'])
        })
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'recommendations.Main'
    }
    archiveName 'recommendations.jar'
}

