apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'application'

project.ext {
    cucumberVersion = '4.7.4'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:28.1-jre'
    compile group: 'org.springframework', name: 'spring-core', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.2.0.RELEASE'
    testCompile 'org.mockito:mockito-core:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

mainClassName = 'recommendations.Main'

run {
    standardInput = System.in
}